{
  "name": "skinlog",
  "private": true,
  "version": "1.0.0",
  "description": "SkinLog — a personal dermatology journal (offline-first PWA).",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./src/tailwind.css -o ./assets/app.css --minify",
    "build:icons": "node scripts/build-icons.mjs",
    "build": "npm run build:css && npm run build:icons"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.0"
  }
}
